[33mcommit fb6a598923575735d92357231c06142b26adda96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: damhee-kim <damheey6624@gmail.com>
Date:   Fri Jul 10 16:44:14 2026 +0900

    first commit

[33mcommit 099b29ef42f39949bf44e1167b0e1f94be7a81ef[m
Author: damhee-kim <damheey6624@gmail.com>
Date:   Fri Jul 10 16:42:52 2026 +0900

    first commit

[33mcommit 5ff420370d87549992df2c1b6f2621047c24d62e[m
Author: damhee-kim <damheey6624@gmail.com>
Date:   Fri Jul 10 16:42:27 2026 +0900

    first commit

[33mcommit 9919b752047f9125a9b23bb4e5d1da972e8dde6f[m
Author: 김담희 <damheey6624@gmail.com>
Date:   Fri Jul 10 16:40:24 2026 +0900

    first commit

[33mcommit e84ead1ecaa678bd5d2dddf7e7a057e42171570c[m
Author: 김담희 <damhee6624@crinity.com>
Date:   Fri Jul 10 16:37:28 2026 +0900

    first commit
